spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db

sql.create.person={"query":"INSERT INTO person (id,first_name,last_name) VALUES(:Id,:FirstName,:LastName);","params":["Id","FirstName","LastName"]}
sql.update.person={"query":"UPDATE person SET first_name=:FirstName,last_name=:LastName WHERE id=:Id;","params":["FirstName","LastName","Id"]}
sql.delete.person={"query":"DELETE FROM person where id=:personId","params":["personId"]}
sql.count.person={"query":"SELECT count(*) as count FROM person;","params":[]}
sql.list.person={"query":"SELECT id,first_name,last_name FROM person;","params":[]}

sql.create.address={"query":"INSERT INTO address (id,street,city,state,postal_code,person_id) VALUES(:Id,:Street,:City,:State,:PostalCode,:PersonId);","params":["Id","Street","City","State","PostalCode","PersonId"]}
sql.get.address={"query":"SELECT id,street,city,state,postal_code,person_id FROM address WHERE id=:Id;","params":["Id"]}
sql.update.address={"query":"UPDATE address SET street=:Street,city=:City,state=:State,postal_code=:PostalCode WHERE id=:Id;","params":["Street","City","State","PostalCode","Id"]}
sql.delete.person.address={"query":"DELETE FROM address where person_id=:personId;","params":["personId"]}
sql.delete.address={"query":"DELETE FROM address where id=:Id;","params":["Id"]}
